[tox]
envlist = py{27,35,36,37,38},
          pypy{2,3},
          examples,
          lint
          coverage

[testenv]
deps = pytest
commands = pytest

[testenv:examples]
commands = python examples/normalize.py

[testenv:lint]
deps =
    flake8
    check-manifest
commands =
    flake8
    check-manifest

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage erase
    coverage run -m pytest
    coverage report
    coverage xml

[testenv:codecov]
deps = codecov
skip_install = True
passenv = CI TRAVIS TRAVIS_* CODECOV_*
commands = codecov
